<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso de conseptos</title>
    <style>
        body {
            background-color: rgb(128, 128, 128);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }

        h1,
        p,
        h2,
        button,
        ol,
        li {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: rgb(0, 250, 54);
            height: 30px;
            width: 120px;
            border-radius: 5px;
            color: aliceblue;
            border-color: rgb(0, 250, 54);
        }

        .q {
            height: 400px;
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="q">
        <h1>Bienvenido</h1>
        <p>Este proyecto muestra la integracion de conseptos de HTML,CSS y JavaScrip</p>
        <h2>To Do List</h2>
        <ul id="miLista">
            <li>Aprender a usar GitHUB</li>
            <li>Apremder a usar VSCode</li>

        </ul>
        <input type="text" id="nuevoElemento" placeholder="Agrege nueva atrea">
        <button onclick="agregarElemento()">Agregar Tarea</button>
        <script>
            function agregarElemento() {
                var lista = document.getElementById("miLista");
                var nuevoElemento = document.getElementById("nuevoElemento");
                var texto = nuevoElemento.value;
                var nuevaTarea = document.createElement("li");
                nuevaTarea.textContent = texto;
                lista.appendChild(nuevaTarea);
                nuevoElemento.value = "";
            }

        </script>

    </div>
</body>

</html>